#url

spring.datasource.url = jdbc:postgresql://localhost:5432/springboot_demo

#username
spring.datasource.username = postgres

#password
spring.datasource.password = nxdpranto*2*2

#database driver
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
